{
  "buildCommand": "prisma generate && if [ \"$VERCEL_ENV\" = \"production\" ]; then prisma migrate deploy; fi && next build",
  "regions": ["sin1"],
  "functions": {
    "src/app/api/upload/complete/route.ts": {
      "maxDuration": 120
    },
    "src/app/api/products/[id]/images/complete/route.ts": {
      "maxDuration": 30
    }
  }
}
